<!DOCTYPE html>
<html lang="en-US">
  <head>
  <!--
        Name: Joel Gabud
        File: Lab 3 Style Bio.html
        Date: 10 February 2025
        Description: Adding additional style techniques to a webpage through the use of CSS commands.
        -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 3 - Style Bio</title>
    <style>
      body {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  color: hotpink;  
  font-size: 2em;
  font-family: Georgia, "Times New Roman", Times, serif;
  border-bottom: 10px dotted purple;
}

h2 {
  font-style: italic;
  font-size: 1.5em;
}

.job-title {
  color: #999999;
  font-weight: bold;
}

ul {
    background-color: #eeeeee;
    border: 5px solid purple;
    padding: 20px;
      }

a:hover {
    color: green;
      }
    </style>
    </head>
  <body>
<h1>Jane Doe</h1>
<div class="job-title">Web Developer</div>
<p>
  Far far away, behind the word mountains, far from the countries Vokalia and
  Consonantia, there live the blind texts. Separated they live in Bookmarksgrove
  right at the coast of the Semantics, a large language ocean.
</p>

<p>
  A small river named Duden flows by their place and supplies it with the
  necessary regelialia. It is a paradisematic country, in which roasted parts of
  sentences fly into your mouth.
</p>

<h2>Contact information</h2>
<ul>
  <li>Email: <a href="mailto:jane@example.com">jane@example.com</a></li>
  <li>Web: <a href="http://example.com">http://example.com</a></li>
  <li>Tel: 123 45678</li>
</ul>
  </body>
</html>
