<!DOCTYPE html>
<html lang="en-us">
  <head>
    <!--
      Name: Joel Gabud
      File: Lab 4 Image Gallery.html
      Date: 21 March 2025
      Description: Using loops and functions to create an image gallery.
    -->
    <meta charset="utf-8">

    <title>Lab 4 - Image Gallery</title>

    <link rel="stylesheet" href="./css/style.css">

    <link rel="stylesheet" href=".css/style.css">

  </head>

  <body>
    <h1>Image gallery example</h1>

    <div class="full-img">
      <img class="displayed-img" src="images/pic1.jpg" alt="Closeup of a human eye">
      <div class="overlay"></div>
      <button class="dark">Darken</button>
    </div>

    <div class="thumb-bar">


    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
