<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--
    Name: Joel Gabud
      File: Lab 4 Bouncing Balls Features.html
      Date: 24 March 2025
      Description: Using new strategies to build custom Javascript objects, namely bouncing balls.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 4 - Bouncing Balls with NEW FEATURES!</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1>the balls that bounce (but with new stuff)</h1>
    <p>ball count: </p>
    <canvas></canvas>

    <script src="main.js"></script>
  </body>
</html>
