html {
  font-family: sans-serif;
}
.cool-box {
  width: 200px;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 1.125rem;
  background-color: #00bfff;
  color: #000000;
  text-shadow: 1px 1px 1px #000000;
  border-radius: 8px;
  border: 1px solid #009ac6;
  background: linear-gradient(45deg, rgba(0,0,0,0) 0%, rgba(0,0,0,0.2) 30%, rgba(0,0,0,0.2) 100%);
  box-shadow: 4px 4px 8px rgba(0,0,0,0.2), inset 1px 1px 5px rgba(255,255,255,0.5), inset -1px -1px 5px rgba(0,0,0,0.5);
}
