<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!--
      Name: Joel Gabud
      File: Lab 3 Cool Box.html
      Date: 14 February 2025
      Description: Practicing CSS comprehension by creating a cool box.
    -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Lab 3 - Cool Box</title>
    <link href="./css/style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div class="cool-box">This is a cool box</div>
  </body>
</html>
