/* General setup */

* {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-width: 1000px;
  max-width: 1400px;
  font-family: 'Roboto Light', sans-serif;
}

/* Layout */

section {
  float: left;
  width: 50%;
}

aside {
  float: left;
  width: 30%;
}

nav {
  float: left;
  width: 20%;
}

footer {
  clear: both;
}

header, section, aside, nav, footer {
  padding: 20px;
}

/* header and footer */

header, footer {
  border-top: 5px solid #a66;
  border-bottom: 5px solid #a66;
}

body {
  width: 300px;
  margin: 0 auto;
}

a[href^="http"]::after {
  content: "";
  display: inline-block;
  width: 0.8em;
  height: 0.8em;
  margin-left: 0.25em;
  background-size: 100%;
  background-image: url("../images/external-link-52.png");
}

/* Fonts */

@font-face {
  font-family: 'Nexa Heavy';
  src: url('../fonts/NexaHeavy-Regular.woff2') format('woff2'),
       url('../fonts/NexaHeavy-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'Roboto Light';
  src: url('../fonts/RobotoLight-Regular.woff2') format('woff2'),
       url('../fonts/RobotoLight-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

h1, h2 {
  font-family: 'Nexa Heavy', sans-serif;
}

p {
  font-family: 'Roboto Light', sans-serif;
  font-weight: normal;
}

/* Navigation menu as boxes on the right */

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  background-color: #f0f0f0;
  margin-bottom: 15px; /* Enlarged the margin for larger boxes */
  padding: 15px; /* Enlarged the padding for larger boxes */
  border: 3px solid #a66; /* Border similar to headers and footers but not as exaggerated */
  text-align: center;
}

nav ul li a {
  text-decoration: none;
  color: #000;
  display: block;
}
